=> [[32m#<Kit:0x00007fce787bb620[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mkit 2[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  payment_type: [31m[1;31m"[0m[31msubscription[1;31m"[0m[31m[0m,
  standard_installments: [1;36mnil[0m,
  maximum_installments: [1;36mnil[0m,
  shipment_cost: [1;34m12[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m843[0m,
  width: [1;34m331[0m,
  height: [1;34m69[0m,
  length: [1;34m516[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Kit:0x000055cef3d8ca08[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mkit 5[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  payment_type: [31m[1;31m"[0m[31msingle[1;31m"[0m[31m[0m,
  standard_installments: [1;36mnil[0m,
  maximum_installments: [1;36mnil[0m,
  shipment_cost: [1;34m19[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m174[0m,
  width: [1;34m184[0m,
  height: [1;34m2023[0m,
  length: [1;34m2109[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Kit:0x000055cef3e14c00[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mkit 5[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  payment_type: [31m[1;31m"[0m[31msubscription[1;31m"[0m[31m[0m,
  standard_installments: [1;36mnil[0m,
  maximum_installments: [1;36mnil[0m,
  shipment_cost: [1;34m5[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m2403[0m,
  width: [1;34m1983[0m,
  height: [1;34m592[0m,
  length: [1;34m2425[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Kit:0x000055cef3e31670[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mkit 4[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  payment_type: [31m[1;31m"[0m[31msubscription[1;31m"[0m[31m[0m,
  standard_installments: [1;36mnil[0m,
  maximum_installments: [1;36mnil[0m,
  shipment_cost: [1;34m15[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m2249[0m,
  width: [1;34m950[0m,
  height: [1;34m2414[0m,
  length: [1;34m88[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Kit:0x000055cef3e4d730[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mkit 1[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  payment_type: [31m[1;31m"[0m[31msubscription[1;31m"[0m[31m[0m,
  standard_installments: [1;36mnil[0m,
  maximum_installments: [1;36mnil[0m,
  shipment_cost: [1;34m17[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m2044[0m,
  width: [1;34m1978[0m,
  height: [1;34m1495[0m,
  length: [1;34m2218[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Kit:0x000055cef3e9fd00[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mkit 3[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  payment_type: [31m[1;31m"[0m[31msingle[1;31m"[0m[31m[0m,
  standard_installments: [1;36mnil[0m,
  maximum_installments: [1;36mnil[0m,
  shipment_cost: [1;34m19[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m566[0m,
  width: [1;34m1898[0m,
  height: [1;34m1663[0m,
  length: [1;34m2365[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Kit:0x000055cef4070ff8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mkit 5[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  payment_type: [31m[1;31m"[0m[31msingle[1;31m"[0m[31m[0m,
  standard_installments: [1;36mnil[0m,
  maximum_installments: [1;36mnil[0m,
  shipment_cost: [1;34m15[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m2482[0m,
  width: [1;34m1999[0m,
  height: [1;34m1495[0m,
  length: [1;34m2106[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Kit:0x000055cef40bddf8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mkit 4[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  payment_type: [31m[1;31m"[0m[31msingle[1;31m"[0m[31m[0m,
  standard_installments: [1;36mnil[0m,
  maximum_installments: [1;36mnil[0m,
  shipment_cost: [1;34m13[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m2036[0m,
  width: [1;34m17[0m,
  height: [1;34m1999[0m,
  length: [1;34m69[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Kit:0x000055cef40dbb00[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mkit 3[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  payment_type: [31m[1;31m"[0m[31msingle[1;31m"[0m[31m[0m,
  standard_installments: [1;34m12[0m,
  maximum_installments: [1;34m12[0m,
  shipment_cost: [1;34m4[0m,
  shipment_description: [1;36mnil[0m,
  allow_free_shipment: [1;36mfalse[0m,
  weight: [1;34m526[0m,
  width: [1;34m979[0m,
  height: [1;34m408[0m,
  length: [1;34m541[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m15[0m:[1;34m06[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
